<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="margin-top: 43px">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/product.jpg" Width="89px" />
                <br />
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:Image ID="Image2" runat="server" 
        ImageUrl="~/pexels-antony-trivet-9898200.jpg" Width="76px" />
    <br />
    <asp:Menu ID="Menu1" runat="server">
        <Items>
            <asp:MenuItem NavigateUrl="~/Default7.aspx" Text="New Item" Value="New Item">
            </asp:MenuItem>
        </Items>
    </asp:Menu>
    </form>
</body>
</html>
