<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Watch Shopping </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p align="center" style="background-color: #00FFFF">
                Online Watch Shopping</p>
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="MANISH" Value="MANISH"></asp:MenuItem>
            <asp:MenuItem Text="DHRUV" Value="DHRUV"></asp:MenuItem>
            <asp:MenuItem Text="JEELAN" Value="JEELAN"></asp:MenuItem>
            <asp:MenuItem Text="MANSI" Value="MANSI"></asp:MenuItem>
        </Items>
    </asp:Menu>
    <p>
    </p>
    </form>
    </body>
</html>
